# xypaotui

./: pom.xml
src/main/java/com/zhang/xypaotui/: XypaotuiApplication.java
src/main/java/com/zhang/xypaotui/config/: CustomerRealm.java  ShiroConfig.java
src/main/java/com/zhang/xypaotui/controller/pagecontroller/: InformationPageController.java  PageController.java  ShPageController.java  ViewPageController.java
src/main/java/com/zhang/xypaotui/controller/settingcontroller/: SubmitForController.java  SubmitLostController.java
src/main/java/com/zhang/xypaotui/controller/usercontroller/: LoginController.java  RegisterController.java
src/main/java/com/zhang/xypaotui/controller/utilscontroller/: AddressController.java  SendController.java
src/main/java/com/zhang/xypaotui/controller/viewcontroller/: ViewForController.java
src/main/java/com/zhang/xypaotui/dao/: AddressDao.java  MationForDao.java  UserDao.java
src/main/java/com/zhang/xypaotui/pojo/: BigAddress.java  SendAPI.java  Take.java  User.java
src/main/java/com/zhang/xypaotui/service/: AddressService.java  MationForService.java  OssUploadService.java  SendService.java  UserService.java
src/main/java/com/zhang/xypaotui/service/impl/: AddressServiceImpl.java  MationForServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhang/xypaotui/utils/: ApplicationContextUtils.java  CodeUtils.java  SaltUtils.java
src/main/resources/: application.yml
src/main/resources/com/zhang/mapper/: AdressMapper.xml  MationForMapper.xml  userMapper.xml
src/main/resources/static/css/: fbxx.css  index.css  infomation.css  login.css  personal_center.css  portal.css
src/main/resources/static/js/: jquery.SuperSlide.2.1.1.js  login.js  upload_pictures.js
src/main/resources/templates/: 404.html  changePassword.html  detailPage.html  index.html  information.html  login.html  loginQQ.html  loginReset.html  loginSignup.html  loginText.html  loginWechat.html  personalCenter.html  shInformation.html  view.html
src/main/resources/templates/table/: common.html  informationFor.html  informationIdle.html  informationLose.html  informationLost.html  informationPart.html  shFor.html  shIdle.html  shJob.html  shLost.html  viewFor.html  viewIdle.html  viewJob.html  viewLost.html
src/test/java/com/zhang/xypaotui/: XypaotuiApplicationTests.java
