<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学兼职页面</title>
    <link rel="stylesheet" href="/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/fex-team-webuploader-ac93940/dist/webuploader.css" />
    <link rel="stylesheet" type="text/css" href="/fex-team-webuploader-ac93940/examples/image-upload/style.css" />
    <style>
        iframe {
                margin-top: 50px;
                width: 100%;
                height: 600px;

        }
        .infomaition{
                padding: 0 15px;
        }
        .infomaition ul li form .box1 {
                padding:10px ;
        }

        ul li {
                
                list-style: none;
        }

        h3 {
                
                margin-left: 40px;
                font-size: 25px;
                border-bottom: 3px solid #00b7ee;
                   
        }
        .img1{
                position: relative;
                width: 36px;
                height: 36px;
                top: 41px;
        }
        .img2{
                position: relative;
                width: 36px;
                height: 36px;
                top: 41px;
        }
        #btn{
                width: 70px;
                position: relative;
                left: 89%;
                background-color: #00b7ee;
                margin-bottom: 10px;
        }
        body{
      background-color: #F5F6FF;
    }
</style>
</head>

<body>
        
    <div class="infomaition">
        <ul class="module-tab-box-ma">
            <li>
                <div>
                    <img class="img1" src="./images/btnLogo/jianzhi.png" alt="">
                    <h3>大学兼职</h3>
                </div>
                <form action="">
                    <div class="box1"><label for="">工作名称 </label><input type="text" class="form-control"
                            placeholder=""></div>
                    <div class="box1"><label for="">工作时间 </label><input type="text" class="form-control"
                            placeholder=""></div>
                    <div class="box1"><label for="">工作地点 </label><input type="text" class="form-control"
                            placeholder=""></div>
                    <div class="box1"><label for="">人员要求 </label><input type="text" class="form-control"
                            placeholder=""></div>
                    <div class="box1"><label for="">薪资福利 </label><input type="text" class="form-control"
                            placeholder=""></div>
                    <div class="box1"><label for="">职位描述 </label><textarea class="form-control"
                            rows="3"></textarea></div>
                            <div>
                                <img class="img2" src="./images/btnLogo/phone.png" alt="">
                                <h3>联系方式</h3>
                        </div>
                    <div class="box1"><label for="">QQ </label><input type="text" class="form-control"
                            placeholder=""></div>
                    <div class="box1"><label for="">微信 </label><input type="text" class="form-control"
                            placeholder=""></div>
                    <div class="box1"><label for="">手机号 </label><input type="text" class="form-control"
                            placeholder=""></div>
                            <button  class="btn btn-success" id="btn">提交</button>
                </form>

            </li>
        </ul>
    </div>
    <script src="/js/jquery-3.6.0.js"></script>
    <!-- <script type="text/javascript" src="./fex-team-webuploader-ac93940/dist/webuploader.js"></script> -->
    <!-- <script type="text/javascript" src="./fex-team-webuploader-ac93940/examples/image-upload/upload.js"></script> -->
    <!-- <script src="./js/upload_pictures.js"></script> -->
</body>

</html>