<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物品丢失页面</title>
    <link rel="stylesheet" href="/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/fex-team-webuploader-ac93940/dist/webuploader.css" />
    <link rel="stylesheet" type="text/css" href="/fex-team-webuploader-ac93940/examples/image-upload/style.css" />
    <style>
        iframe {
                margin-top: 50px;
                width: 100%;
                height: 600px;

        }
        .infomaition{
                padding: 0 15px;
        }
        .infomaition ul li form .box1 {
                padding:10px ;
        }

        ul li {
                
                list-style: none;
        }

        h3 {
                
                margin-left: 40px;
                font-size: 25px;
                border-bottom: 3px solid #00b7ee;
                   
        }
        .img1{
                position: relative;
                width: 36px;
                height: 36px;
                top: 41px;
        }
        .img2{
                position: relative;
                width: 36px;
                height: 36px;
                top: 41px;
        }
        #btn{
                width: 70px;
                position: relative;
                left: 89%;
                background-color: #00b7ee;
                margin-bottom: 10px;
        }
        body{
      background-color: #F5F6FF;
    }
</style>
</head>

<body>
    <div class="infomaition">
        <ul class="module-tab-box-ma">
            <li>
                <div>
                    <img class="img1" src="/images/btnLogo/shiwuzhaolin.png" alt="">
                    <h3>物品丢失</h3>
                </div>
                <form action="#">
                    <div class="box1">
                        <label for="">物品名称 </label>
                        <input type="text" class="form-control" placeholder=""></div>
                    <div class="box1">
                        <label for="">物品信息 </label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <div class="box1">
                        <label for="">丢失地点 </label>
                        <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="box1">
                        <label for="datetime-local">丢失物品的时间 </label>
                        <input type="datetime-local" class="form-control">
                    </div>

                    <div class="box1"><label for="datetime-local">上传图片</label>
                        <div id="wrapper">
                            <div id="container">
                                <!--头部，相册选择和格式选择-->
                                <div id="uploader">
                                    <div class="queueList">
                                        <div id="dndArea" class="placeholder">
                                            <div id="filePicker"></div>
                                            <p style="font-size: 12px;">或将照片拖到这里,单次最多可选10张</p>
                                        </div>
                                    </div>
                                    <div class="statusBar" style="display:none;">
                                        <div class="progress">
                                            <span class="text">0%</span>
                                            <span class="percentage"></span>
                                        </div>
                                        <div class="info"></div>
                                        <div class="btns">
                                            <div id="filePicker2"></div>
                                            <div class="uploadBtn">开始上传</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <img class="img2" src="/images/btnLogo/phone.png" alt="">
                            <h3>联系方式</h3>
                        </div>
                        <div class="box1"><label>QQ </label><input type="text" class="form-control"
                                placeholder=""></div>
                        <div class="box1"><label>微信 </label><input type="text" class="form-control"
                                placeholder=""></div>
                        <div class="box1"><label>手机号 </label><input type="text" class="form-control"
                                placeholder=""></div>
                                <button type="button"  class="btn btn-success" id="btn">提交</button>
                </form>

            </li>
        </ul>
    </div>
    <script src="/js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="/fex-team-webuploader-ac93940/dist/webuploader.js"></script>
    <script type="text/javascript" src="/fex-team-webuploader-ac93940/examples/image-upload/upload.js"></script>
    <script src="/js/upload_pictures.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({

            })
        })
    </script>
</body>
</html>